<!doctype html>
<html>

<head>
  <title>BackOffice Assureur | LesFurets.com</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="/bower_components/core-icons/core-icons.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="components/bo-header.html">
  <link rel="import" href="components/bo-chart.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  core-toolbar {
    background: #161875;
    color: white;
  }
  #tabs {
    width: 100%;
    height: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  #tabs::shadow #selectionBar {
    background-color: #ff971c;
  }
  #tabs paper-tab::shadow #ink {
    color: #ffba68;
  }
  #chart {
    width: 100%;
  }
  .container {
    width: 80%;
    margin: 20px auto;
  }
  </style>
</head>

<body unresolved>
  <bo-header><h1>BACKOFFICE ASSUREUR</h1></bo-header>
  <core-header-panel>
    <core-toolbar>
      <paper-tabs id="tabs" selected="home" self-end>
        <paper-tab name="home"><core-icon icon="home"></core-icon></paper-tab>
        <paper-tab name="quotes">Quotes</paper-tab>
        <paper-tab name="qleads">Qleads</paper-tab>
        <paper-tab name="sales">Sales</paper-tab>
        <paper-tab name="score">Score</paper-tab>
        <paper-tab name="integration">Integration</paper-tab>
      </paper-tabs>
    </core-toolbar>
    <div class="container" layout vertical center>
    </div>
    <bo-chart id="chart" width="320" height="240"
    labels="['January', 'February', 'March', 'April', 'May', 'June', 'July']">
    <h2>Quotes</h2>
    </bo-chart>
  </core-header-panel>
  <script>
  var tabs = document.querySelector('paper-tabs');
  </script>
</body>

</html>